<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- Allow connections to Google APIs and Google Apps Script -->
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">script.google.com</domain>
        <domain includeSubdomains="true">google.com</domain>
        <domain includeSubdomains="true">googleapis.com</domain>
        <domain includeSubdomains="true">gstatic.com</domain>
    </domain-config>

    <!-- Default policy for all other domains -->
    <domain-config cleartextTrafficPermitted="false">
        <domain includeSubdomains="true">example.com</domain>
    </domain-config>
</network-security-config>
